Traceback (most recent call last):
  File "E:\Financial_P\modules\reconciliation_core.py", line 81, in calculate_rates
    df_joined = df_vendas.join(
                ^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--4u53t5QX-py3.11\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--4u53t5QX-py3.11\Lib\site-packages\polars\dataframe\frame.py", line 8411, in join
    .collect(optimizations=QueryOptFlags._eager())
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--4u53t5QX-py3.11\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--4u53t5QX-py3.11\Lib\site-packages\polars\lazyframe\opt_flags.py", line 326, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--4u53t5QX-py3.11\Lib\site-packages\polars\lazyframe\frame.py", line 2440, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
polars.exceptions.SchemaError: datatypes of join keys don't match - `ec_id`: i64 on left does not match `ec`: str on right (and no other type was available to cast to)
Starting Reconciliation Benchmark (Polars Edition)
--------------------------------------------------
Using Processamento ID: 96617268
[RECON-CORE] Iniciando cßlculo Polars para Processamento 96617268 (log_mensal)
[RECON-CORE] 32373 vendas carregadas.
[RECON-CORE] Aplicando Taxas CAD...

BENCHMARK FAILED: datatypes of join keys don't match - `ec_id`: i64 on left does not match `ec`: str on right (and no other type was available to cast to)
