# Backend Environment - MySQL Mode

# Database Type
DATABASE_TYPE=mysql

# MySQL Configuration (ATIVO)
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=C0nc!l!3@123#
MYSQL_DB=concilie

# SQLite Configuration (não usado neste modo)
SQLITE_DB_PATH=../../data/concilie.db

# Debug SQL
DEBUG_SQL=false

# Auth
SECRET_KEY=dev-secret-key-financial-checker-mysql-2026-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000"]

# Environment
ENV=development
DEBUG=True
