Error in mover_para_filtradas: (pymysql.err.IntegrityError) (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`concilie`.`vendas_calculos`, CONSTRAINT `fk_venda` FOREIGN KEY (`id_venda`) REFERENCES `vendas_processadas` (`id`))')
[SQL: DELETE FROM vendas_processadas WHERE vendas_processadas.processamentoid = %(processamentoid_1)s AND vendas_processadas.status_da_venda = %(status_da_venda_1)s]
[parameters: {'processamentoid_1': '96617268_0002 - 20/12/2025 10:33:37', 'status_da_venda_1': 'aprovada'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`concilie`.`vendas_calculos`, CONSTRAINT `fk_venda` FOREIGN KEY (`id_venda`) REFERENCES `vendas_processadas` (`id`))')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Financial  base\Financial_P\apps\api\app\repositories\correcao_repository.py", line 197, in mover_para_filtradas
    ).delete(synchronize_session=False)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\orm\query.py", line 3210, in delete
    self.session.execute(
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\orm\bulk_persistence.py", line 2033, in orm_execute_statement
    return super().orm_execute_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "C:\Users\Danilo\AppData\Local\pypoetry\Cache\virtualenvs\financial--api-k43NfNxY-py3.11\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`concilie`.`vendas_calculos`, CONSTRAINT `fk_venda` FOREIGN KEY (`id_venda`) REFERENCES `vendas_processadas` (`id`))')
[SQL: DELETE FROM vendas_processadas WHERE vendas_processadas.processamentoid = %(processamentoid_1)s AND vendas_processadas.status_da_venda = %(status_da_venda_1)s]
[parameters: {'processamentoid_1': '96617268_0002 - 20/12/2025 10:33:37', 'status_da_venda_1': 'aprovada'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
